UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'A user with this ID already exists', 'A user with this personal code already exists') WHERE  translation_in_en LIKE 'A user with this ID already exists';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'You can Download Your Certificate or send it onto Your e-mail address HERE:', 'You can download your certificate or send it to your e-mail address here:') WHERE  translation_in_en LIKE 'You can Download Your Certificate or send it onto Your e-mail address HERE:';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Make a payment to: Greenclean OÜ , account number: EE371010220088591013, explanation: YOUR ID CODE', 'Make a payment to: Greenclean OÜ , account number: EE371010220088591013, explanation: YOUR PERSONAL CODE') WHERE  translation_in_en LIKE 'Make a payment to: Greenclean OÜ , account number: EE371010220088591013, explanation: YOUR ID CODE';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Order Certificate by Post, EU Countries', 'Order certificate by post, EU Countries') WHERE  translation_in_en LIKE 'Order Certificate by Post, EU Countries';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Documents for Food and Drink handlers according to the Food Law.', 'Documents for food and drink handlers according to the Food Act.') WHERE  translation_in_en LIKE 'Documents for Food and Drink handlers according to the Food Law.';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Personal identification code:', 'Personal code:') WHERE  translation_in_en LIKE 'Personal identification code:';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Test Score', 'Test score') WHERE  translation_in_en LIKE 'Test Score';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Complete the Test and see the results', 'Complete the test and see the results') WHERE  translation_in_en LIKE 'Complete the Test and see the results';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'The result for this Test was', 'The result for this test was') WHERE  translation_in_en LIKE 'The result for this Test was';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Buy another Test try', 'Buy another test') WHERE  translation_in_en LIKE 'Buy another Test try';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Log In', 'Log in') WHERE  translation_in_en LIKE 'Log In';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Unknown User', 'Unknown user') WHERE  translation_in_en LIKE 'Unknown User';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Your Order', 'Your order') WHERE  translation_in_en LIKE 'Your Order';
UPDATE translations SET translation_in_ru = REPLACE(translation_in_ru, 'Я БЫ', 'ID') WHERE  translation_in_ru LIKE 'Я БЫ';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Nr', 'Number') WHERE  translation_in_en LIKE 'Nr';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'PAYMENT', 'Payment') WHERE  translation_in_en LIKE 'PAYMENT';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Attempting', 'In progress') WHERE  translation_in_en LIKE 'Attempting';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Contacts', 'Contact') WHERE  translation_in_en LIKE 'Contacts';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Broken parameter', 'Invalid parameter') WHERE  translation_in_en LIKE 'Broken parameter';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Certificate is added to Attachments', 'Certificate is attached') WHERE  translation_in_en LIKE 'Certificate is added to Attachments';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Choose the bank or payment transfer:', 'Choose a bank to continue') WHERE  translation_in_en LIKE 'Choose the bank or payment transfer:';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'McD Manager Food Hygiene Course 5 AK H', 'McD manager food hygiene course 5 AK H') WHERE  translation_in_en LIKE 'McD Manager Food Hygiene Course 5 AK H';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Not Started', 'Not started') WHERE  translation_in_en LIKE 'Not Started';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Save My answers, I wish to continue later', 'Save my answers, I wish to continue later') WHERE  translation_in_en LIKE 'Save My answers, I wish to continue later';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Send Instructions', 'Send instructions') WHERE  translation_in_en LIKE 'Send Instructions';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'onto Your e-mail', 'to your e-mail') WHERE  translation_in_en LIKE 'onto Your e-mail';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Enter the e-mail address, which you used to register on the site', 'Enter the e-mail address which you used to register on the site') WHERE  translation_in_en LIKE 'Enter the e-mail address, which you used to register on the site';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Couldn\'t send password!', 'Couldn\'t send your password!') WHERE  translation_in_en LIKE 'Couldn\'t send password!';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Order Certificate by Post, Estonia', 'Order certificate by post, Estonia') WHERE  translation_in_en LIKE 'Order Certificate by Post, Estonia';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Download Certificate', 'Download certificate') WHERE  translation_in_en LIKE 'Download Certificate';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'personal identification code', 'personal code') WHERE  translation_in_en LIKE 'personal identification code';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'ID Code', 'Personal code') WHERE  translation_in_en LIKE 'ID Code';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Go Back', 'Go back') WHERE  translation_in_en LIKE 'Go Back';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'No course language selected. Please re-upload the file', 'Course language is not selected. Please re-upload the file') WHERE  translation_in_en LIKE 'No course language selected. Please re-upload the file';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Language of course', 'Course language') WHERE  translation_in_en LIKE 'Language of course';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Log in using your username and password, to access toiduhügieen.ee materials and tests.', 'To access materials and tests, log in using your username and password.') WHERE  translation_in_en LIKE 'Log in using your username and password, to access toiduhügieen.ee materials and tests.';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Log in and start using the services', 'Log in and start using the service') WHERE  translation_in_en LIKE 'Log in and start using the services';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Langugages', 'Languages') WHERE  translation_in_en LIKE 'Langugages';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Make the transfer and press <b>Return to vendor</b> button', 'Make the transfer and press the <b>Back to merchant</b> button') WHERE  translation_in_en LIKE 'Make the transfer and press <b>Return to vendor</b> button';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Registration successful! Check your e-mail for password and log in!', 'Registration successful! Check your e-mail for the password and log in!') WHERE  translation_in_en LIKE 'Registration successful! Check your e-mail for password and log in!';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Scroll down till you see the selection of courses, and choose one', 'Scroll down until you see the selection of courses, and choose one') WHERE  translation_in_en LIKE 'Scroll down till you see the selection of courses, and choose one';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'This email address is not working. Try another one, or make sure you typed the email address correctly', 'This email address is not working. Try another one or make sure you typed the email address correctly') WHERE  translation_in_en LIKE 'This email address is not working. Try another one, or make sure you typed the email address correctly%';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Wrong Id!', 'Wrong id!') WHERE  translation_in_en LIKE 'Wrong Id!';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'ID Code', 'personal code') WHERE  translation_in_en LIKE '%ID Code%';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Last Name', 'last name') WHERE  translation_in_en LIKE '%Last Name%';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Personal ID', 'Personal code') WHERE  translation_in_en LIKE '%Personal ID%';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Date Of Birth', 'date of birth') WHERE  translation_in_en LIKE '%Date Of Birth%';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Date of birth', 'date of birth') WHERE  translation_in_en LIKE '%Date of birth%';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Passed Course', 'passed course') WHERE  translation_in_en LIKE '%Passed Course%';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'a Certificate', 'a certificate') WHERE  translation_in_en LIKE '%a Certificate%';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Environment', 'environment') WHERE  translation_in_en LIKE '%Environment%';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Employee', 'employee') WHERE  translation_in_en LIKE '%Employee%';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Send Invoice', 'Send invoice') WHERE  translation_in_en LIKE '%Send Invoice%';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'MON-FRI', 'Mon-Fri') WHERE  translation_in_en LIKE '%MON-FRI%';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Mo- Fr', 'Mon-Fri') WHERE  translation_in_en LIKE '%Mo- Fr%';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Course', 'course') WHERE  translation_in_en LIKE '%Course';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Administrator', 'administrator') WHERE  translation_in_en LIKE '%Administrator%';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Bank', 'bank') WHERE  translation_in_en LIKE '%Bank%';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Sign Up', 'Sign up') WHERE  translation_in_en LIKE '%Sign Up%';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'the Test!', 'the test!') WHERE  translation_in_en LIKE '%the Test!';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, '+ ID', '+ personal code') WHERE  translation_in_en LIKE '%+ ID%';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'an Answer', 'an answer') WHERE  translation_in_en LIKE '%an Answer%';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Personnel Manager', 'personnel manager') WHERE  translation_in_en LIKE '%Personnel Manager%';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Company', 'company') WHERE  translation_in_en LIKE '%Company%';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Bill/Invoice.', 'bill/invoice.') WHERE  translation_in_en LIKE '%Bill/Invoice.';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Buy', 'buy') WHERE  translation_in_en LIKE '%Buy%';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 't have an personal code', 't have a personal code') WHERE  translation_in_en LIKE '%t have an personal code%';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Material', 'material') WHERE  translation_in_en LIKE '%Material%';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Food Hygiene course - 5 Academic Hours - Certificate in', 'Food hygiene course - 5 academic hours - certificate in') WHERE  translation_in_en LIKE 'Food Hygiene course - 5 Academic Hours - Certificate in%';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'No tests found. Purchase course to solve the test!', 'No tests found. Purchase a course to solve the test!') WHERE  translation_in_en LIKE 'No tests found. Purchase course to solve the test!';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Thank You. Your Invoice will be sent onto Your e-mail address from Mon-Fri 9:00- 17:00.', 'Thank You. Your invoice will be sent to your e-mail address from Mon-Fri 9am - 17pm.') WHERE  translation_in_en LIKE 'Thank You. Your Invoice will be sent onto Your e-mail address from Mon-Fri 9:00- 17:00.';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Invoice is sent by e-mail on Mon-Fri between 9:00 - 17:00', 'Invoice is sent by e-mail on Mon-Fri between 9am - 17pm') WHERE  translation_in_en LIKE 'Invoice is sent by e-mail on Mon-Fri between 9:00 - 17:00';
UPDATE translations SET translation_in_en = REPLACE(translation_in_en, 'Press the button <b>Send invoice</b>', 'Press the <b>Send invoice</b> button') WHERE  translation_in_en LIKE 'Press the button <b>Send invoice</b>'
